{
  "name": "fortaleza-restaurant",
  "version": "1.0.0",
  "description": "Sistema de pedidos para restaurante Fortaleza",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "pg": "^8.10.0"
  }
}
